<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tentamen Webbutveckling</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <h1>Bild galleri</h1>

    <section id="inputSearchSection">
        <input type="text" id="searchText" placeholder="Sök med ord, tex 'Hund'">
        <input type="number" min="1" max="500" class="searchResults" id="searchResults" placeholder="Antal bilder">
        <button class="searchBtn" id="searchBtn" onclick="populateImages()">Sök bild</button>

        <select name="searchType" id="searchType">
            <option value="searchText">Sök med text</option>
            <option value="searchTag">Sök med taggar</option>
        </select>

    </section>

    <section id="previousNextSection">
    </section>

    <div id="galImgs">

    </div>

</body>
<script src="base.js"></script>

</html>